# dataserver-dotnet

./: Dockerfile  README.md  VATSIM.Network.Dataserver.sln
.github/workflows/: dockerbuild.yml  publish.yml  sonarscan.yml
AtisTestApp/: JsonData.cs  Program.cs
Models/: JsonGeneralData.cs  Models.csproj
Models/Resources/: JsonFileResourceV1.cs  JsonFileResourceV2.cs  JsonFileResourceV3.cs
Models/V1/: FsdClient.cs  FsdServer.cs
Models/V3/: AtcFacility.cs  FlightPlan.cs  FsdController.cs  FsdPilot.cs  FsdPrefile.cs  FsdServer.cs
VATSIM.Network.Dataserver/: FSDConsumer.cs  FeedVersion1.cs  FeedVersion3.cs  LiveFeedProducer.cs  Program.cs  VATSIM.Network.Dataserver.csproj
VATSIM.Network.Dataserver/Dtos/: AddClientDto.cs  AtcDataDto.cs  AtisDataDto.cs  AtisRequestDto.cs  BroadcastDto.cs  FlightPlanCancelDto.cs  FlightPlanDto.cs  FsdDto.cs  NotifyDto.cs  PilotDataDto.cs  PingDto.cs  PongDto.cs  RemoveClientDto.cs  WallopDto.cs
VATSIM.Network.Dataserver/HttpModels/: ApiUserData.cs
VATSIM.Network.Dataserver/Models/: ApiUserData.cs  JsonGeneralData.cs
VATSIM.Network.Dataserver/Models/V3/: FlightPlan.cs  FsdAtis.cs  FsdController.cs  FsdPilot.cs  PilotRating.cs  Rating.cs
VATSIM.Network.Dataserver/Resources/: JsonFileResourceV1.cs  JsonFileResourceV2.cs  JsonFileResourceV3.cs
VATSIM.Network.Dataserver/Services/: DtoReceivedEventArgs.cs  HttpService.cs
