<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.5.5.2" />
        <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
        <PackageReference Include="Elastic.Apm" Version="1.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="prometheus-net" Version="4.0.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="SimpleTCP" Version="1.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>